# fuse-discount

rest-service/: .classpath  .project  pom.xml
rest-service/src/main/java/com/discount/web/: RatesService.java
rest-service/src/main/webapp/WEB-INF/: beans.xml
rest-service/src/main/webapp/WEB-INF/routes/: main-camel-context.xml
